// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_NUM0            PNG                     "0.png"

IDB_PNG_NUM1            PNG                     "1.png"

IDB_PNG_NUM2            PNG                     "2.png"

IDB_PNG_NUM3            PNG                     "3.png"

IDB_PNG_NUM4            PNG                     "4.png"

IDB_PNG_NUM5            PNG                     "5.png"

IDB_PNG_NUM6            PNG                     "6.png"

IDB_PNG_NUM7            PNG                     "7.png"

IDB_PNG_NUM8            PNG                     "8.png"

IDB_PNG_MINE            PNG                     "b.png"

IDB_PNG_FLAG            PNG                     "f.png"

IDB_PNG_MINE_RED        PNG                     "r.png"

IDB_PNG_COVERED         PNG                     "u.png"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

